spring.application.name=book-service

#MySQL by Docker
spring.datasource.url=jdbc:mysql://localhost:3306/java53
spring.datasource.username=root
spring.datasource.password=1234

#PostgreSQL by aiven.io
#spring.datasource.url=jdbc:postgresql://pg-10db4ec7-kirill.c.aivencloud.com:19466/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=${AIVEN_PASS}

#Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true